In [3]:
import pandas as pd
import numpy as np

IND = pd.read_excel('C:/Users/Satvik Jha/Desktop/Python_test/interval_data.xlsx')
IND.head()

,MPAN,Date,00:00,00:30,01:00,01:30,02:00,02:30,03:00,03:30,...,19:00,19:30,20:00,20:30,21:00,21:30,22:00,22:30,23:00,23:30
0,2336526332935,2017-01-01,7.18,7.47,7.07,7.34,7.40,7.69,7.65,7.47,...,7.89,7.98,7.80,8.22,7.76,8.04,7.93,8.36,7.96,7.88
1,2336526332935,2017-01-02,8.15,8.15,8.13,8.30,8.35,8.01,8.28,8.15,...,8.31,8.41,8.04,8.26,8.28,7.85,8.01,8.03,8.33,8.54
2,2336526332935,2017-01-03,8.20,7.89,8.10,8.23,7.97,7.88,7.87,7.74,...,14.07,13.56,13.67,14.71,14.48,13.99,13.65,13.92,13.86,14.04
3,2336526332935,2017-01-04,14.34,14.04,14.02,13.76,14.20,14.67,13.98,14.64,...,13.45,14.10,14.18,13.61,14.03,14.78,13.59,13.84,13.72,13.38
4,2336526332935,2017-01-05,14.18,13.26,13.55,13.83,13.16,13.25,13.96,13.61,...,14.65,15.14,14.99,14.83,15.38,15.14,14.29,14.80,14.38,13.92

In [13]:
melted_df = pd.melt(IND, id_vars=['MPAN', 'Date'], var_name='Hour', value_name='Value')
melted_df.head()

            MPAN       Date   Hour  Value
0  2336526332935 2017-01-01  00:00   7.18
1  2336526332935 2017-01-02  00:00   8.15
2  2336526332935 2017-01-03  00:00   8.20
3  2336526332935 2017-01-04  00:00  14.34
4  2336526332935 2017-01-05  00:00  14.18

In [12]:
melted_df['Week'] = melted_df['Date'].dt.isocalendar().week
result = melted_df.groupby(['MPAN','Week']).agg({'Value':['mean','max','min']}).reset_index()
result.columns = ['MPAN', 'Week', 'Mean', 'Max', 'Min']
result.head()

            MPAN  Week      Mean    Max   Min
0  2299939929392     1  9.125357  15.17  5.77
1  2299939929392     2  9.538750  14.52  5.48
2  2299939929392     3  8.989122  14.39  4.14
3  2299939929392     4  8.351161  13.39  3.67
4  2299939929392     5  8.238408  13.75  3.37

In [14]:
import os

folder_name = 'results2'
if not os.path.exists(folder_name):
    os.makedirs(folder_name)

for mpan in result['MPAN'].unique():
    mpan_df = result[result['MPAN'] == mpan]
    
    file_name = f'{mpan}.csv'
    
    file_path = os.path.join(folder_name, file_name)
    mpan_df.to_csv(file_path, index=False)

    print(f"File '{file_name}' saved successfully.")

File '2299939929392.csv' saved successfully.
File '2336526332935.csv' saved successfully.
File '3235223239939.csv' saved successfully.
File '3299953959983.csv' saved successfully.
File '3399959923262.csv' saved successfully.
File '3539989233998.csv' saved successfully.
File '3699999992939.csv' saved successfully.